<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Tribute Page — Swami Vivekananda</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <header class="hero">
            <div class="avatar">
                <!-- Main image -->
                <img src="https://i.pinimg.com/474x/86/75/7a/86757ae05e5df302097a810ae0933ec1.jpg" alt="Swami Vivekananda in London" onerror="this.src='https://placehold.co/200x200/A2B9C8/333?text=Image+Unavailable';">
            </div>

            <div class="hero-content">
                <h1>Swami Vivekananda</h1>
                <p class="lead">The Monk Who Inspired Generations</p>
                <div class="badges">
                    <div class="badge">Visionary</div>
                    <div class="badge">Spiritual Leader</div>
                    <div class="badge">Philosopher</div>
                </div>
            </div>
        </header>

        <main class="grid-2">
            <section>
                <article class="card">
                    <h2>Why I Admire Him</h2>
                    <p class="muted">In my own words:</p>
                    <p>
                        Swami Vivekananda was a profound thinker and a man of action who brilliantly bridged ancient Eastern spirituality with modern Western thought. He was a key figure in the introduction of the Indian philosophies of Vedanta and Yoga to the world.
                    </p>
                    <p>
                        His message of universal acceptance, selfless service, and the potential for every individual to achieve greatness is a timeless source of inspiration. He challenged people to find the divine within themselves and to serve others as a form of worship.
                    </p>
                </article>

                <blockquote>
                    <p>"Arise, awake, and stop not till the goal is reached."</p>
                    <div class="quote-author">— Swami Vivekananda</div>
                </blockquote>
            </section>

            <aside>
                <article class="card">
                    <h2>Notable Works</h2>
                    <p class="muted">Key writings and teachings:</p>
                    <div class="timeline">
                        <div class="timeline-item">Raja Yoga</div>
                        <div class="timeline-item">Karma Yoga</div>
                        <div class="timeline-item">Bhakti Yoga</div>
                        <div class="timeline-item">Jnana Yoga</div>
                        <div class="timeline-item">My Master</div>
                    </div>
                </article>

                <article class="card">
                    <h2>Gallery</h2>
                    <p class="muted">Photos from his life:</p>
                    <div class="gallery">
                        <img src="https://m.media-amazon.com/images/I/91N2EJ0bGLL._UF1000,1000_QL80_.jpg" alt="Swami Vivekananda in London" onerror="this.src='https://placehold.co/200x200/A2B9C8/333?text=Image+Unavailable';">
                        <img src="http://sriramakrishna.org/wp-content/uploads/2019/08/Vivekananda.jpg" alt="Swami Vivekananda tour" onerror="this.src='https://placehold.co/200x200/A2B9C8/333?text=Image+Unavailable';">
                        <img src="https://www.swamivivekananda.guru/wp-content/uploads/2017/03/swamiji009_en.jpg" alt="Swami Vivekananda in Mysore" onerror="this.src='https://placehold.co/200x200/A2B9C8/333?text=Image+Unavailable';">
                    </div>
                </article>
            </aside>
        </main>

        <footer>
            <p>This tribute page is a work of admiration and respect.</p>
        </footer>

    </div>
</body>
</html>
